# 1000_Doors_Game
Final Projek Game Piranti Interaksi 1

Nama Kelompok :
4210151010_Setyabudiutomo
4210151030_Daru Lintang Wijaya

Sensor yang digunakan :
- Accelerometer
- Gyroscope
- Touch
- Proximity